<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZt-iG-rgu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2SM-BY-pql">
            <objects>
                <viewController id="fZt-iG-rgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Td-rc-ZJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ekY-wP-4sX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBb-cB-puF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="147"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="SearchViewController" customModule="UberTest_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-sY-440">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I4n-Hb-Nop"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-YO-rVw">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="EbY-Wk-anU" customClass="InstagramCollectionViewLayout" customModule="UberTest_iOS" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Yn-Gs-XT2" customClass="ImageCell" customModule="UberTest_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-PU-i27">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jgi-PU-i27" firstAttribute="top" secondItem="5Yn-Gs-XT2" secondAttribute="top" id="3IF-Vo-amo"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgi-PU-i27" secondAttribute="bottom" id="I7Y-1I-nYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgi-PU-i27" secondAttribute="trailing" id="TGF-ct-sUT"/>
                                            <constraint firstItem="Jgi-PU-i27" firstAttribute="leading" secondItem="5Yn-Gs-XT2" secondAttribute="leading" id="wLZ-Ff-daK"/>
                                        </constraints>
                                        <size key="customSize" width="141" height="147"/>
                                        <connections>
                                            <outlet property="imageView" destination="Jgi-PU-i27" id="Fuh-0N-VrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="amy-Sh-cHe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WY8-4i-EOC"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="C4H-4y-6mL"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-hK-g6n">
                                <rect key="frame" x="197" y="170" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-dc-vl9">
                                <rect key="frame" x="16" y="169" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLK-hK-g6n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ur-fj-KG9"/>
                            <constraint firstItem="vJ8-sY-440" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fG-Aq-IGs"/>
                            <constraint firstItem="oLK-hK-g6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Bzw-FM-Tho"/>
                            <constraint firstItem="z5l-dc-vl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="Eyl-Ku-EPy"/>
                            <constraint firstItem="z5l-dc-vl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H0g-UV-yo5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ8-sY-440" secondAttribute="trailing" id="NFW-NJ-an4"/>
                            <constraint firstItem="vJ8-sY-440" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcO-k4-aD8"/>
                            <constraint firstItem="N3Z-YO-rVw" firstAttribute="top" secondItem="vJ8-sY-440" secondAttribute="bottom" id="PdY-gQ-5LJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3Z-YO-rVw" secondAttribute="trailing" id="VU5-EF-ey9"/>
                            <constraint firstItem="N3Z-YO-rVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDV-5E-7cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5l-dc-vl9" secondAttribute="trailing" constant="16" id="icP-Yc-a9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3Z-YO-rVw" secondAttribute="bottom" id="lXd-hx-76E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJq-Va-M81"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oLK-hK-g6n" id="exo-4b-ncH"/>
                        <outlet property="collectienView" destination="N3Z-YO-rVw" id="5PS-Dg-J0l"/>
                        <outlet property="errorLabel" destination="z5l-dc-vl9" id="xEk-Jh-0aR"/>
                        <outlet property="searchField" destination="vJ8-sY-440" id="wI5-D9-Vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="166.30434782608697"/>
        </scene>
        <!--Environment Selection View Controller-->
        <scene sceneID="qR9-lC-ATg">
            <objects>
                <viewController storyboardIdentifier="environmentSelectionVC" id="5G9-Th-0h9" customClass="EnvironmentSelectionViewController" customModule="UberTest_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyY-np-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-pf-Q3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uQI-8J-ID6">
                                    <rect key="frame" x="0.0" y="84" width="414" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bzu-R4-g6p" style="IBUITableViewCellStyleDefault" id="ebL-K2-0Vv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebL-K2-0Vv" id="rw9-Yb-jtz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzu-R4-g6p">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5G9-Th-0h9" id="g1M-FD-cOd"/>
                                    <outlet property="delegate" destination="5G9-Th-0h9" id="FAs-gX-WGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxY-Hf-5MR" firstAttribute="trailing" secondItem="WFW-pf-Q3S" secondAttribute="trailing" id="Idi-F8-lZR"/>
                            <constraint firstItem="WFW-pf-Q3S" firstAttribute="leading" secondItem="fxY-Hf-5MR" secondAttribute="leading" id="OzQ-Te-ZX3"/>
                            <constraint firstItem="fxY-Hf-5MR" firstAttribute="bottom" secondItem="WFW-pf-Q3S" secondAttribute="bottom" id="XFy-fc-DNz"/>
                            <constraint firstItem="fxY-Hf-5MR" firstAttribute="top" secondItem="WFW-pf-Q3S" secondAttribute="top" constant="20" id="rjJ-O8-NBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxY-Hf-5MR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WFW-pf-Q3S" id="6dM-h8-Pxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-Hx-jku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="166.30434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mam-kq-qOI">
            <objects>
                <viewController storyboardIdentifier="memoryLeaksVC" id="rUq-Z4-jJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk5-so-45a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This ViewController is here to check the app for memory leaks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-Pn-2QG">
                                <rect key="frame" x="23" y="357.66666666666669" width="369" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5b-Pn-2QG" firstAttribute="leading" secondItem="UXC-Ty-7JK" secondAttribute="leading" constant="23" id="DUX-xQ-Ohn"/>
                            <constraint firstItem="G5b-Pn-2QG" firstAttribute="centerY" secondItem="UXC-Ty-7JK" secondAttribute="centerY" id="IDl-Nh-o0O"/>
                            <constraint firstItem="UXC-Ty-7JK" firstAttribute="trailing" secondItem="G5b-Pn-2QG" secondAttribute="trailing" constant="22" id="gUu-pS-RzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXC-Ty-7JK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-by-vmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="166"/>
        </scene>
    </scenes>
</document>
