<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZippityDoDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-sY-440">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I4n-Hb-Nop"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-YO-rVw">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wg9-9F-1q3">
                                    <size key="itemSize" width="149" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Yn-Gs-XT2" customClass="ImageCell" customModule="ZippityDoDa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-PU-i27">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="164"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jgi-PU-i27" firstAttribute="top" secondItem="5Yn-Gs-XT2" secondAttribute="top" id="3IF-Vo-amo"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgi-PU-i27" secondAttribute="bottom" id="I7Y-1I-nYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgi-PU-i27" secondAttribute="trailing" id="TGF-ct-sUT"/>
                                            <constraint firstItem="Jgi-PU-i27" firstAttribute="leading" secondItem="5Yn-Gs-XT2" secondAttribute="leading" id="wLZ-Ff-daK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Jgi-PU-i27" id="Fuh-0N-VrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="amy-Sh-cHe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WY8-4i-EOC"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="C4H-4y-6mL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJ8-sY-440" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fG-Aq-IGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ8-sY-440" secondAttribute="trailing" id="NFW-NJ-an4"/>
                            <constraint firstItem="vJ8-sY-440" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcO-k4-aD8"/>
                            <constraint firstItem="N3Z-YO-rVw" firstAttribute="top" secondItem="vJ8-sY-440" secondAttribute="bottom" id="PdY-gQ-5LJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3Z-YO-rVw" secondAttribute="trailing" id="VU5-EF-ey9"/>
                            <constraint firstItem="N3Z-YO-rVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDV-5E-7cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3Z-YO-rVw" secondAttribute="bottom" id="lXd-hx-76E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectienView" destination="N3Z-YO-rVw" id="5PS-Dg-J0l"/>
                        <outlet property="searchField" destination="vJ8-sY-440" id="wI5-D9-Vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
